LaboratoryWork.OOP.7.8/MainWindow.xaml

<Window x:Class="LaboratoryWork.OOP._7._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork.OOP._7._8"
        mc:Ignorable="d"
        Title="Новостная лента" Height="753" Width="801" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="RSS" Grid.Row="0" Grid.Column="0"/>
		<Label Content="Обработанная информация" Grid.Row="0" Grid.Column="1"/>
		<RichTextBox x:Name="richTextBox1" Grid.Row="1" Grid.Column="0"/>
		<RichTextBox x:Name="richTextBox2" Grid.Row="1" Grid.Column="1"/>
		<TextBox x:Name="textBox1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
		<Button Content="Показать RSS" Grid.Row="3" Grid.Column="0" Click="Button1_Click"/>
		<Button Content="Показать новости" Grid.Row="3" Grid.Column="1" Click="Button2_Click"/>
		<Button Content="Удалить инфу" Grid.Row="4" Grid.Column="0" Click="Button3_Click"/>
		<Button Content="Очистить окна" Grid.Row="4" Grid.Column="1" Click="Button4_Click"/>

	</Grid>
</Window>
